HKCR
{
	VSUserControlHost.VSUserControlHostCtl.1 = s 'VSUserControlHostCtl Class'
	{
		CLSID = s '{FE224107-D60D-4775-913F-4DED40FD84F5}'
	}
	VSUserControlHost.VSUserControlHostCtl = s 'VSUserControlHostCtl Class'
	{
		CLSID = s '{FE224107-D60D-4775-913F-4DED40FD84F5}'
		CurVer = s 'VSUserControlHost.VSUserControlHostCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE224107-D60D-4775-913F-4DED40FD84F5} = s 'VSUserControlHostCtl Class'
		{
			ProgID = s 'VSUserControlHost.VSUserControlHostCtl.1'
			VersionIndependentProgID = s 'VSUserControlHost.VSUserControlHostCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{280D96EA-474C-486E-88BE-5EB39FC4ACCB}'
			'Version' = s '1.0'
		}
	}
}
